<!DOCTYPE html>
<html lang="en">
<head>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>

    <title>Open Legal Data</title>
    <meta name="description" content="Free Access to Legal Information." />

    <link rel="stylesheet" href="/assets/css/main.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/fontawesome.min.css" integrity="sha512-v8QQ0YQ3H4K6Ic3PJkym91KoeNT5S3PnDKvqnwqFD1oiqIl653crGZplPdU5KKtHjO0QKcQ2aUlQZYjHczkmGw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/solid.min.css" integrity="sha512-DzC7h7+bDlpXPDQsX/0fShhf1dLxXlHuhPBkBo/5wJWRoTU6YL7moeiNoej6q3wh5ti78C57Tu1JwTNlcgHSjg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/brands.min.css" integrity="sha512-58P9Hy7II0YeXLv+iFiLCv1rtLW47xmiRpC1oFafeKNShp8V5bKV/ciVtYqbk2YfxXQMt58DjNfkXFOn62xE+g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="canonical" href="/" />
    <link rel="alternate" type="application/rss+xml" title="Open Legal Data" href="/feed.xml" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon image_src" href="/assets/apple-touch-icon.png">
    <link rel="alternate" type="application/rss+xml" href="/feed.xml" />
    
    
</head>

</head>
<body>
    <header class="navbar-dark bd-navbar text-center" style="display: flex;  align-items: center;  justify-content: center;">
        <a class="navbar-brand" href="/" aria-label="Open Legal Data">
            <img src="/assets/logo_white.svg">
            Open Legal Data
        </a>
    </header>

        <div class="container">

    <div class="row align-items-center">
    <div class="col-6 mx-auto col-md-6 order-md-2 homepage-logo">
        <img class="img-fluid mb-3 mb-md-0 d-none d-md-block" src="/assets/logo.svg" alt="" width="500" height="500">
    </div>
    <div class="col-md-6 order-md-1 text-center text-md-left pr-md-5">
        <h1 class="mb-3">Free Access to Legal Information</h1>
        <p class="lead">
            Our open data platform is currently available for the following countries:
        </p>
        <p>
            <a class="btn btn-primary" href="https://de.openlegaldata.io/" style="font-size: 1.2rem;">
                <img src="/assets/flags/de.svg" alt="" style="height: 20px; display: inline; vertical-align:middle;">
                Germany / Deutschland
                <i class="fa fa-arrow-circle-right"></i>
            </a>
        </p>
        <p>
            <a class="" href="/your-country/" style="font-size: 1.2rem;">
                <i class="fa fa-warning"></i>

                Is your country missing here?
                <!--<i class="fa fa-arrow-circle-right"></i>-->
            </a>
        </p>

    </div>
</div>

<div class="section">
    <div class="row">
        <div class="col">
            <section>
                <p class="text-justify" style="padding-top: 15px;">
                    <strong>OPENLEGALDATA.IO</strong> is a free and open platform that makes legal documents and information
                    accessible to the public. Our goal is to enhance the transparency of the jurisdiction with the
                    help of open data and by supporting people without legal education to understand the justice
                    system. The project is committed to the Open Data Principles and the Free Access to Law Movement.

                    <a href="/about">Read more about the project.</a>
                </p>
            </section>
        </div>
    </div>

    <!--   Icon Section   -->
    <div class="row row-eq-height">
        <div class="col s12 m3">
            <a href="/transparency">
            <section class="icon-block">
                <h2 class="text-center"><i class="fa fa-eye"></i></h2>
                <h5 class="text-center">Increase Transparency</h5>
                <p class="text-justify"></p>
            </section>
            </a>
        </div>

        <div class="col s12 m3">
            <a href="/team">
            <section class="icon-block">
                <h2 class="text-center"><i class="fa fa-users"></i></h2>
                <h5 class="text-center">Join the team!</h5>
                <p class="text-justify"></p>
            </section>
            </a>
        </div>

        <div class="col s12 m3">
            <a href="/open-data">
            <section class="icon-block">
                <h2 class="text-center"><i class="fa fa-lock"></i></h2>
                <h5 class="text-center">Open Data</h5>
                <p class="text-justify"></p>
            </section>
            </a>
        </div>


        <div class="col s12 m3">
            <a href="/research">
            <section class="icon-block">
                <h2 class="text-center"><i class="fa fa-flask"></i></h2>
                <h5 class="text-center">Legal Research</h5>
                <p class="text-justify"></p>
            </section>
            </a>
        </div>
    </div>

</div>

<div class="row">
    <div class="col">
        <section class="blog">
            <h2>Our Blog</h2>
            
                
                <div class="post-item">
                    <div class="post-title">
                        <a class="post-link" href="/statements/2021/01/12/stellungnahme-egovg.html">Stellungnahme zum Referentenentwurf eines Gesetzes zur Änderung des E-Government-Gesetzes (eGovG) und zur Einführung des Gesetzes für die Nutzung von Daten des öffentlichen Sektors</a>
                    </div>
                    <div class="post-meta">
                        Published on 01/12
                    </div>
                </div>
            
                
                <div class="post-item">
                    <div class="post-title">
                        <a class="post-link" href="/events/2019/12/28/36c3.html">Open Legal Data beim 36C3 in Leipzig</a>
                    </div>
                    <div class="post-meta">
                        Published on 12/28
                    </div>
                </div>
            
                
                <div class="post-item">
                    <div class="post-title">
                        <a class="post-link" href="/2019/12/23/jahresrueckblick.html">Jahresrückblick 2019 - Der Weg zu offenen juristischen Daten!</a>
                    </div>
                    <div class="post-meta">
                        Published on 12/23
                    </div>
                </div>
            
                
                <div class="post-item">
                    <div class="post-title">
                        <a class="post-link" href="/events/2019/06/03/interview-urteilsveroeffentlichung-georgien.html">Zugang zum Recht für Jeden in Georgien - Interview mit Tamara Ergemlidze, LL.M</a>
                    </div>
                    <div class="post-meta">
                        Published on 06/03
                    </div>
                </div>
            
                
                <div class="post-item">
                    <div class="post-title">
                        <a class="post-link" href="/events/2019/05/20/anwaltstag-2019.html">Anwaltstag 2019 - Wir haben nachgehakt bei der Juris GmbH, Wolters Kluwer &amp; C.H.Beck</a>
                    </div>
                    <div class="post-meta">
                        Published on 05/20
                    </div>
                </div>
            
            <p>
                <a href="/blog" class="btn btn-default">Show more posts</a>
            </p>
        </section>


    </div>
</div>



    </div>


    <br>
    
    <footer class="bd-footer text-muted">
        <div class="container p-3 p-md-5">
            <ul class="bd-footer-links">

                <li><a href="/about">About</a></li>
                <li><a href="/imprint">Imprint</a></li>
                <li><a href="/privacy">Privacy</a></li>
                <li><a href="/blog">Blog</a></li>

                <li><a href="https://github.com/openlegaldata"><i class="fa-brands fa-github" aria-hidden="true"></i> GitHub</a></li>

            </ul>
        </div>
    </footer>

    <!--  Scripts-->

</body>
</html>
